NODE_NAME={{ inventory_hostname }}
DN42_IPV4={{ service_dn42_ipv4 }}
DN42_IPV6={{ service_dn42_ipv6 }}
SUBNET_OVERRIDE={{ subnet_override }}
HTTP_ENDPOINT={{ advertise_http_endpoint }}
HUB_SERVER_NAME={{ globalping_hub_servername }}
