NEXT_PUBLIC_API_ENDPOINT=/api
NEXT_PUBLIC_GITHUB_REPO=https://github.com/internetworklab/globalping
NEXT_PUBLIC_REPO_OWNER=internetworklab
NEXT_PUBLIC_REPO_NAME=cloudping
NEXT_PUBLIC_TG_INVITE_LINK=https://t.me/+kLjldgI2SW9iNWFl
NEXT_PUBLIC_SITE_NAME=CloudPing
NEXT_PUBLIC_VISITOR_LOGIN_URL=/login/as/visitor
NEXT_PUBLIC_GITHUB_LOGIN_URL=/login/as/github/start
NEXT_PUBLIC_GOOGLE_LOGIN_URL=/login/as/google/start
NEXT_PUBLIC_IEDON_LOGIN_URL=/login/as/iedon/start
NEXT_PUBLIC_KIOUBIT_LOGIN_URL=/login/as/kioubit/start
NEXT_PUBLIC_ENTRA_LOGIN_URL=/login/as/entra/start
